# Hugging Face API token
HUGGING_FACE_TOKEN=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

# Your private brain tumor detection model ID
MODEL_ID=Yadhu-Vipin/Brainiac

NEXT_PUBLIC_API_URL=https://your-vercel-backend.vercel.app
